<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-pj-xmS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-kW-8jG">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-he-brA">
                                <rect key="frame" x="16" y="133" width="288" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="1B8-81-lwQ"/>
                                    <constraint firstAttribute="width" constant="288" id="ESH-qS-T0J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-y3-7C1">
                                <rect key="frame" x="16.5" y="30" width="288" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="T1C-Pq-QDd"/>
                                    <constraint firstAttribute="height" constant="73" id="ZaV-Rg-iJF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-T6-32c">
                                <rect key="frame" x="60" y="144" width="200" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pLE-Ch-2BI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zm-x1-82U">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="Pwa-Ly-AFA"/>
                                                    <constraint firstAttribute="width" constant="60" id="uh1-PA-ySn"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCo-9Z-OtD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-44-7iE">
                                                <rect key="frame" x="70" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="HaR-uv-UDX"/>
                                                    <constraint firstAttribute="height" constant="62" id="ggT-88-NVO"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gs-0g-WBZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB6-Vl-rV2">
                                                <rect key="frame" x="140" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Kio-rA-Ecy"/>
                                                    <constraint firstAttribute="height" constant="62" id="Xp1-BW-Pzg"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TPO-44-1T5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-Pu-tth">
                                        <rect key="frame" x="0.0" y="72" width="200" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r36-oP-gAa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="W3l-WH-1Ut"/>
                                                    <constraint firstAttribute="width" constant="60" id="wGQ-A9-QEe"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6f-Ba-qbe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-np-JfA">
                                                <rect key="frame" x="70" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="rhW-nt-K2M"/>
                                                    <constraint firstAttribute="width" constant="60" id="yJO-Yh-hQ0"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pX5-2w-Izc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNI-LU-Cej">
                                                <rect key="frame" x="140" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="VPd-yf-mHc"/>
                                                    <constraint firstAttribute="width" constant="60" id="txN-52-Jxi"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nof-dN-t2M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RC3-d1-oVt">
                                        <rect key="frame" x="0.0" y="144" width="200" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-S2-tFM">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="JV7-v9-EPO"/>
                                                    <constraint firstAttribute="width" constant="60" id="JiI-o5-hBV"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uev-Yq-qDO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-iH-WZL">
                                                <rect key="frame" x="70" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="AHm-Fp-OvG"/>
                                                    <constraint firstAttribute="width" constant="60" id="kuS-i8-uBl"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXS-kI-9mw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-y9-AP7">
                                                <rect key="frame" x="140" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="DsP-sk-tqe"/>
                                                    <constraint firstAttribute="width" constant="60" id="gJc-XL-nZV"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAb-W0-kA6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpg-Fl-ydF">
                                        <rect key="frame" x="0.0" y="216" width="200" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQc-6C-fuo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="XJ6-Q2-WjY"/>
                                                    <constraint firstAttribute="width" constant="60" id="YnC-JS-1aY"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rSi-mN-cVf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-BD-6cu">
                                                <rect key="frame" x="70" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="IZj-4l-ff9"/>
                                                    <constraint firstAttribute="height" constant="62" id="d36-WN-3cQ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9E-Ha-v4G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-V9-tlS">
                                                <rect key="frame" x="140" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="dEd-mF-gCe"/>
                                                    <constraint firstAttribute="width" constant="60" id="uOP-Tx-PLs"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNL-bt-HGG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-pw-gG4">
                                        <rect key="frame" x="0.0" y="288" width="200" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-2z-sCa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3qE-it-Ana"/>
                                                    <constraint firstAttribute="height" constant="62" id="k1X-Bl-ZIz"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbt-8N-Tt9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md8-hI-LZb">
                                                <rect key="frame" x="70" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9Aa-ci-oea"/>
                                                    <constraint firstAttribute="height" constant="62" id="jvy-OA-hlR"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODN-vk-TNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBO-D4-2pS">
                                                <rect key="frame" x="140" y="0.0" width="60" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9WZ-69-M9K"/>
                                                    <constraint firstAttribute="height" constant="62" id="RXO-DP-XjR"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5Z-CD-DZR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQn-N1-ap2">
                                <rect key="frame" x="32" y="45" width="257" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3kD-mr-4wH"/>
                                    <constraint firstAttribute="width" constant="257" id="RcM-Sv-Z1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nvW-kW-8jG" secondAttribute="bottom" id="4Zl-Gc-c6m"/>
                            <constraint firstItem="Oga-he-brA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="FKW-5G-gNr"/>
                            <constraint firstItem="7kp-T6-32c" firstAttribute="centerX" secondItem="Oga-he-brA" secondAttribute="centerX" id="Jv1-5J-xSX"/>
                            <constraint firstItem="aQn-N1-ap2" firstAttribute="centerY" secondItem="bRQ-y3-7C1" secondAttribute="centerY" id="TeM-ST-s5f"/>
                            <constraint firstItem="Oga-he-brA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6l-Yw-2Gj"/>
                            <constraint firstItem="nvW-kW-8jG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drN-fk-US4"/>
                            <constraint firstItem="aQn-N1-ap2" firstAttribute="centerX" secondItem="bRQ-y3-7C1" secondAttribute="centerX" id="eXG-rq-0iI"/>
                            <constraint firstAttribute="trailing" secondItem="nvW-kW-8jG" secondAttribute="trailing" id="fxE-QL-d5P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L5U-pj-xmS" secondAttribute="bottom" id="gbn-ru-Br5"/>
                            <constraint firstItem="L5U-pj-xmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtN-PE-U1y"/>
                            <constraint firstItem="7kp-T6-32c" firstAttribute="centerY" secondItem="Oga-he-brA" secondAttribute="centerY" id="hAi-Kb-hHR"/>
                            <constraint firstAttribute="trailing" secondItem="L5U-pj-xmS" secondAttribute="trailing" id="obi-IA-QVQ"/>
                            <constraint firstItem="Oga-he-brA" firstAttribute="top" secondItem="bRQ-y3-7C1" secondAttribute="bottom" constant="30" id="pIu-1M-w11"/>
                            <constraint firstItem="L5U-pj-xmS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r58-Kj-O7q"/>
                            <constraint firstItem="bRQ-y3-7C1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xX3-nh-sRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="aQn-N1-ap2" id="JnE-d5-vNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
